{
    "cSpell.ignoreWords": [
        "birthdate",
        "bloodtype",
        "eightdigitrandom",
        "eightrandom",
        "getresult",
        "hidethis",
        "id",
        "inputtxt",
        "mailformat",
        "module",
        "presc",
        "presc id",
        "recep",
        "recep module",
        "showthis",
        "tabledit"
    ]
}